{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "vitest": "^4.0.16",
    "jsdom": "^25.0.1",
    "@testing-library/dom": "^10.4.0"
  }
}
